<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8"/>
        <title>Abbie Prescott</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet"/>

    </head>
		
    <body>
        <a class="headerlink" href="index.html">
            <header class="header">
                Abbie Prescott
            </header>
        </a>    
        
        <div class="navbar">
            <a href="index.html" class="home">Home</a> 
            <a href="projects.html" class="projects">Projects</a> 
            <a href="photography.html" class="photography">Photography</a> 
            <a href="about.html" class="about">About</a>
        </div>


        <h3>Cornwall Photography</h3>
           
        <div class="row">
            <div class="column">
                <a target="_blank" href="IMG_7231.jpeg">
                    <img src="IMG_7231.jpeg" alt="Sea View"    class="photo_img">
                </a>
            </div>
            <div class="column">
                <a target="_blank" href="IMG_7604.jpeg">
                    <img src="IMG_7604.jpeg" alt="Eden Project Outside" class="photo_img">
                </a>
            </div>
            <div class="column">
                <a target="_blank" href="IMG_7440.jpeg">
                    <img src="IMG_7440.jpeg" alt="Eden Project Inside" class="photo_img">
                </a>         
            </div>
            <div class="column">
                <a target="_blank" href="IMG_7527.jpeg">
                    <img src="IMG_7527.jpeg" alt="Eden Project" class="photo_img">
                </a>
            </div>
        </div>

        <div class="row">
          <div class="column">
              <a target="_blank" href="IMG_7594.jpeg">
                  <img src="IMG_7594.jpeg" alt="Flower"    class="photo_img">
              </a>
          </div>
          <div class="column">
              <a target="_blank" href="IMG_7591.jpeg">
                  <img src="IMG_7591.jpeg" alt="Flower" class="photo_img">
              </a>
          </div>
          <div class="column">
              <a target="_blank" href="IMG_7592.jpeg">
                  <img src="IMG_7592.jpeg" alt="Flower" class="photo_img">
              </a>
          </div>
          <div class="column">
              <a target="_blank" href="IMG_7593.jpeg">
                  <img src="IMG_7593.jpeg" alt="Flower" class="photo_img">
              </a>
          </div>
        </div>   
        
        
        <div class="row">
            <div class="column">
              <a target="_blank" href="IMG_7502.jpeg">
                  <img src="IMG_7502.jpeg" alt="Eden Project" class="photo_img">
              </a>
            </div>
            <div class="column">
                <a target="_blank" href="IMG_7751.jpeg">
                    <img src="IMG_7751.jpeg" alt="Grass trees"   class="photo_img">
                </a>
            </div>
            <div class="column">
                <a target="_blank" href="IMG_7769.jpeg">
                    <img src="IMG_7769.jpeg" alt="Grass trees" class="photo_img">
                </a>
            </div>
            <div class="column">
                <a target="_blank" href="IMG_7596.jpeg">
                    <img src="IMG_7596.jpeg" alt="Flower" class="photo_img">
                </a>
            </div>
        </div>  
              
        
    </body>
    
</html>